SimpleMiner/MainWindow.xaml

<Window x:Class="SimpleCPUMiner.MainWindow"
        Title="{Binding MainWindowTitle}"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCPUMiner" 
        xmlns:conv="clr-namespace:SimpleCPUMiner.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="500" Width="880" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Resources/miner_logo_blue.png" >
    <Window.Resources>
        <conv:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <conv:CoinType2ImageSource x:Key="CoinType2ImageSource" />
        <Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFDDF1F7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Settings" Visibility="Collapsed">
                <MenuItem Header="_Add to Defender exclusion"/>
            </MenuItem>
            <MenuItem Header="_About" Command="{Binding ShowAboutCommand}"/>
        </Menu>
        <Grid Name="MainGrid" OpacityMask="#FFB9F5F0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7DCF1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="labelOutput" Content="Miner output" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ListView x:Name="listViewOutputString" Margin="5,21,5,4" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding MinerOutputString}" ScrollViewer.ScrollChanged="ScrollViewer_ScrollChanged" ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}" AlternationCount="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Width="390" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1"  Grid.Row="2">
                <Grid Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBoxIsStartsWithWindows" Grid.Row="1" Margin="3" Command="{Binding LaunchOnWindowsStartup, Mode=OneWay}" TabIndex="8" Content="Launch on Windows startup" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SelectedMinerSettings.IsLaunchOnWindowsStartup}"/>
                    <CheckBox x:Name="checkBoxIsAutostartMining" TabIndex="6" Margin="3" Content="Autostart mining" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsAutoStartMining}"/>
                    <TextBox x:Name="tbStartingDelayInSec" Grid.Column="1" TabIndex="7" HorizontalAlignment="Right" Margin="5,0,40,0" Height="23" IsEnabled="{Binding IsIdle}" MaxLength="5" TextWrapping="Wrap" Text="{Binding StartingDelayInSec}" Width="48" PreviewTextInput="PortPrevTextInput" TextAlignment="Center" />
                    <Label x:Name="labelStartingDelayInSec" Grid.Column="1" Margin="3" Content="Starting delay (sec):" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="115"/>
                    <CheckBox x:Name="checkBoxIsMinimizeToTray" Grid.Row="2" Margin="3" TabIndex="10" Content="Minimize to tray" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SelectedMinerSettings.IsMinimizeToTray}"/>
                    <CheckBox x:Name="checkBoxIsLogging" Grid.Row="2" Grid.Column="1" Margin="3" TabIndex="11" Content="Log to a file" IsEnabled="{Binding IsIdle}" HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding SelectedMinerSettings.IsLogging}"/>
                    <CheckBox x:Name="checkBoxIsNicehashSupport" Grid.Row="1" Margin="3" Grid.Column="1" TabIndex="9" Content="Nicehash support" IsEnabled="{Binding IsIdle}" HorizontalAlignment="Left"  VerticalAlignment="Center" IsChecked="{Binding SelectedMinerSettings.IsNicehashSupport}"/>
                </Grid>
                <Button x:Name="btnStartMining" TabIndex="12" Margin="5,0,5,5" Command="{Binding startMiningCommand , Mode=OneWay}" Content="{Binding StartMiningButtonContent}" FontSize="14" FontWeight="Bold" FontFamily="Courier New" HorizontalAlignment="Stretch" Width="268" Height="29" VerticalAlignment="Top"/>
                <Button x:Name="btnExit" TabIndex="13" Content="Exit" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MyMainWindow}" FontWeight="Bold" FontSize="14" FontFamily="Courier New" HorizontalAlignment="Stretch" Width="268" Height="29" VerticalAlignment="Top"/>
            </StackPanel>
            <WebBrowser x:Name="wbContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,5,0" Navigating="wbContent_Navigating" />
            <TabControl Grid.Column="1" Grid.RowSpan="2" >
                <TabItem Header="Pool" TabIndex="1">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Background="#eeeeee">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" SharedSizeGroup="poolIcon"/>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="55" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Icon" HorizontalAlignment="Center" />
                                <Label Grid.Column="1" />
                                <Label Content="Port" Grid.Column="3" />
                                <Label Content="Order" Grid.Column="4" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>

                        <ListView x:Name="lvPools" Grid.Row="2" Margin="5,0,5,5" ItemsSource="{Binding Pools}" SelectedItem="{Binding SelectedPool}" SelectedIndex="{Binding SelectedPoolIndex}" TabIndex="5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.PoolModifyCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </Grid.InputBindings>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="230" />
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Image Stretch="Fill" Width="24px" Height="24px" Source="{Binding CoinType, Converter={StaticResource CoinType2ImageSource}}" />
                                        <TextBlock Text="[M]" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,4,0" HorizontalAlignment="Stretch" Visibility="{Binding IsMain, Converter={StaticResource Bool2VisibilityConverter}}" Grid.Column="1" Padding="0" />
                                        <TextBlock Text="[F]" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,4,0" HorizontalAlignment="Stretch" Visibility="{Binding IsFailOver, Converter={StaticResource Bool2VisibilityConverter}}" Grid.Column="1" Padding="0" />
                                        <Label Content="{Binding URL}" VerticalAlignment="Center" Grid.Column="2" Padding="0" />
                                        <Label Content="{Binding Port}" VerticalAlignment="Center" Grid.Column="3" Padding="0" />
                                        <TextBlock Text="{Binding FailOverPriority}" VerticalAlignment="Center" Grid.Column="4" Visibility="{Binding IsFailOver, Converter={StaticResource Bool2VisibilityConverter}}" TextAlignment="Center" HorizontalAlignment="Stretch" Padding="0" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Margin="5" Width="90" HorizontalContentAlignment="Left" Height="28px" IsEnabled="{Binding IsIdle}" Command="{Binding PoolAddCommand}" TabIndex="2" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/iconAdd.png" Stretch="Fill" Margin="5,3,0,3" />
                                    <Label Content="Add new" TabIndex="2" />
                                </StackPanel>
                            </Button>
                            <Button Margin="5" Width="90" HorizontalContentAlignment="Left" Height="28px"  IsEnabled="{Binding IsIdle}" Command="{Binding PoolModifyCommand}" TabIndex="3">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/iconEdit.png" Stretch="Fill" Margin="5,3,0,3" />
                                    <Label Content="Modify" TabIndex="3" />
                                </StackPanel>
                            </Button>
                            <Button Margin="5" Width="90" HorizontalContentAlignment="Left" Height="28px" IsEnabled="{Binding IsIdle}" Command="{Binding PoolRemoveCommand}" TabIndex="4">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Resources/iconRemove.png"  Stretch="Fill" Margin="5,3,0,3" />
                                    <Label Content="Remove" TabIndex="4" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="CPU">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="194*"/>
                            <ColumnDefinition Width="215*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelThreads" Content="Number of CPU threads (0 = auto)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0" />
                        <TextBox x:Name="tbThreads" TabIndex="5" Grid.Column="3" HorizontalAlignment="Left" Height="23" MaxLength="2" IsEnabled="{Binding IsIdle}" TextWrapping="Wrap" Text="{Binding ThreadNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="48" TextAlignment="Center" Margin="0" />
                        <Label x:Name="labelMaxCPUUsage" Grid.Row="1" Grid.ColumnSpan="3" Content="Maximum CPU usage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        <Slider x:Name="sliderMaxCPUUsage" Grid.Row="1" Grid.ColumnSpan="2" Margin="130,0,40,0" TabIndex="6" HorizontalAlignment="Stretch"  VerticalAlignment="Center" IsEnabled="{Binding IsEnabledCPUThreadAuto}" Minimum="1" Maximum="100" Value="{Binding SelectedMinerSettings.MaxCPUUsage}" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="0"/>
                        <TextBox x:Name="tbSlideValue" Grid.Row="1" Margin="0,0,5.2,0" Grid.Column="1" TabIndex="7" HorizontalAlignment="Right" Height="23" MaxLength="4" IsEnabled="{Binding IsEnabledCPUThreadAuto}" TextWrapping="Wrap" Text="{Binding ElementName=sliderMaxCPUUsage, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" Width="27" />
                        <Label x:Name="labelCpuAffinity" Grid.Row="2" Content="CPU Affinity:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0"/>
                        <TextBox x:Name="tbCpuAffinity" Grid.Row="2" Margin="76,0,0,0" HorizontalAlignment="Left" TabIndex="8" Height="23" TextWrapping="Wrap" IsEnabled="{Binding IsIdle}" VerticalAlignment="Center" Text="{Binding SelectedMinerSettings.CPUAffinity}" Width="120" Grid.Column="0"/>
                        <Button x:Name="btnCpuAffinity" Grid.Row="2" Grid.Column="1" Height="24" Width="24" HorizontalAlignment="Left" IsEnabled="{Binding IsIdle}" TabIndex="9" Command="{Binding CpuAffinityCommand}" CommandParameter="{Binding SelectedMinerSettings.NumberOfThreads}" Margin="0">
                            <Grid>
                                <Image HorizontalAlignment="Left" Stretch="Fill" Source="Resources/iconCog.png"/>
                            </Grid>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="GPU" Visibility="Collapsed">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="103*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Coming soon" Grid.ColumnSpan="2" Margin="0,0,0.2,0.2" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
